# Yol-Backend

./: README.md  YolBackend.sln
API/: Program.cs  Startup.cs  Yol.API.csproj  appsettings.json
API/Configurations/: MapInitializer.cs
API/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  CompanyController.cs  CoordinateController.cs  NewsController.cs  RoadController.cs
API/Extensions/: IQueryableExtensions.cs
API/License/: 215603346.gitconfig
API/Properties/: launchSettings.json
API/Services/: AuthManager.cs  IAuthManager.cs  ServiceExtentsions.cs
Data/: Yol.Data.csproj
Data/Configuration/: RoleConfiguration.cs
Data/Context/: AppDbContext.cs
Data/Contexts/: AppDbContext.cs
Data/Events/: Event.cs
Data/Migrations/: 20211102120429_Initial.Designer.cs  20211102120429_Initial.cs  20211103050106_Initial.Designer.cs  20211103050106_Initial.cs  20211106112142_ModelChanged.Designer.cs  20211106112142_ModelChanged.cs  20211109140831_Initial.Designer.cs  20211109140831_Initial.cs  20211110044152_Road.Designer.cs  20211110044152_Road.cs  20211110054820_image.Designer.cs  20211110054820_image.cs  20211112060557_Coordinate_change.Designer.cs  20211112060557_Coordinate_change.cs  20211113074956_Role.Designer.cs  20211113074956_Role.cs  20211121161031_FixedApplicationModel.Designer.cs  20211121161031_FixedApplicationModel.cs  20211124105058_company.Designer.cs  20211124105058_company.cs  20211201120219_news.Designer.cs  20211201120219_news.cs  AppDbContextModelSnapshot.cs
Data/Models/: Application.cs  Company.cs  Coordinate.cs  CoordinateValue.cs  Image.cs  News.cs  Road.cs
Data/Models/Indentity/: Admin.cs  ApiUser.cs  Role.cs
Services/: CustomServices.cs  Yol.Services.csproj
Services/DTOs/: LoginDto.cs  RequestParams.cs  ResponseDto.cs
Services/DTOs/AdminDtos/: AdminDto.cs  AdminForCreationDto.cs
Services/DTOs/ApplicationDtos/: ApplicationDto.cs  ApplicationForCreationDto.cs
Services/DTOs/CompanyDtos/: CompanyDTO.cs  CompanyForCreationDto.cs
Services/DTOs/NewsDtos/: NewsDTO.cs  NewsForAdmin.cs  NewsForCreationDto.cs
Services/DTOs/RoadDtos/: RoadDTO.cs  RoadForCreationDTO.cs  RoadForMapDTO.cs
Services/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Services/Repository/: GenericRepository.cs  UnitOfWork.cs
